spring.application.name=myakiba
springdoc.swagger-ui.path=/api-docs.html
spring.data.mongodb.database=BeatBuddy
spring.data.mongodb.uri=mongodb://10.1.1.160:27017,10.1.1.158:27017,10.1.1.159:27017/?replicaSet=BB&w=1&readPreference=nearest&retryWrites=true

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678