spring.application.name=myakiba
springdoc.swagger-ui.path=/swagger-ui-docs.html
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=admin
spring.data.mongodb.database=myakiba