spring.application.name=myakiba
springdoc.swagger-ui.path=/api-docs.html
spring.data.mongodb.database=myakiba
spring.data.mongodb.uri=mongodb://10.1.1.107:27017,10.1.1.84:27017,10.1.1.87:27017/?replicaSet=lsmdb&w=majority&readPreference=nearest&retryWrites=true
#spring.data.mongodb.uri=mongodb://localhost:27017

spring.neo4j.uri=bolt://10.1.1.107:7687
#spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=root